VITE_SUPABASE_URL="https://hcatlowusdcqbxghcnfc.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhjYXRsb3d1c2RjcWJ4Z2hjbmZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE5MzUwOTcsImV4cCI6MjA1NzUxMTA5N30.TIZgHDTREZgtaeXtGeIZNzWZ8Ldj0LfMC_OQ-fqtAj8"
VITE_REDIRECT_URL=http://localhost:5173/
